algoritmo "semnome"
// Função :
// Autor :
// Data : 21/06/2021
// Seção de Declarações 
var
   primeiroNumero, segundoNumero, somaNumeros: inteiro
   
inicio

      Escreval("SOMA DE 2 NUMEROS INTEIROS")
      Escreva("Digite um valor: ")
      Leia(primeiroNumero)
      
      Escreva("Digite outro valor: ")
      Leia(segundoNumero)
      
      somaNumeros <- (primeiroNumero + segundoNumero)
      
      Escreva("A soma entre", primeiroNumero, " e", segundoNumero, " é igual a", somaNumeros)

fimalgoritmo
