algoritmo "semnome"
// Função :
// Autor :
// Data : 21/06/2021
// Seção de Declarações 
var
         numero, dobroNumero, tercaParteNumero : real
inicio
// Seção de Comandos 

   Escreval("Calcula o Dobro e a Terça Parte de um número")

   Escreva("Digite um número: ")
   Leia(numero)

   dobroNumero <- (numero * 2)
   tercaParteNumero <- (numero / 3)
   
   Escreval("O dobro de", numero, " é ", dobroNumero:2:1)
   Escreva("A terça parte de", numero, " é ", tercaParteNumero:2:5)



fimalgoritmo
