algoritmo "semnome"
// Função :
// Autor :
// Data : 22/06/2021
// Seção de Declarações
var
   contador, nulo, pares: inteiro
   valor, media, soma: real
inicio
// Seção de Comandos
//SOMA DOS VALOES, MEDIA ENTRE VALORES


        Para contador <- 1 ate 5 passo 1 faca
               Escreva("Digite o ", contador," o. valor: ")
               Leia(valor)

               soma <- valor + soma
               media <- soma / contador


        FimPara
               Escreval("Soma:", soma)
               Escreval("Media:", media)
               Escreval("Divisiveis por 5:")
fimalgoritmo
