algoritmo "semnome"
// Função :
// Autor :
// Data : 22/06/2021
// Seção de Declarações 
PROCEDIMENTO Fibonacci(var F1, F2, SM: inteiro)
INICIO
              Escreva(f2)
              f1 <- 1
              Para contador <- 1 ate 10 passo 1 faca

                 SM <- F1 + F2
                 Escreva(SM)
                 F1 <- F2
                 F2 <- SM

              FimPara
FIMPROCEDIMENTO
var
   fibo1, fibo2, soma, contador : inteiro
inicio
// Seção de Comandos 


   Fibonacci(fibo1, fibo2, soma)


fimalgoritmo
